ENVIRONMENT=development
DEBUG=True
SECRET_KEY=your-secret-key-here

# MariaDB Configuration (Used when ENVIRONMENT=production)
DB_NAME=hms_prod
DB_USER=root
DB_PASSWORD=141778215aA!
DB_HOST=127.0.0.1
DB_PORT=3306
